{\rtf1\ansi\ansicpg1252\deff0\deflang1033\fs24{\fonttbl{\f0\fswissfnil\fprq2\fcharset204 Times New Roman;}
{\f99\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f100\fnil\fcharset2 Symbol;}{\f101\fnil\fcharset2 Wingdings;}{\f102\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f103\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red51\green102\blue255;\red255\green255\blue255;\red238\green238\blue213;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;}
{\info{\doccomm Created by the HTML-to-RTF Pro DLL .Net 2.0.7.0 (build 02-Apr-2008)}}
\paperw12240\paperh15840\margl567\margr567\margt567\margb567
{\footer \pvpg\phpg\posx11673\posy14890{\field{\*\fldinst {\fs24 PAGE}}}\par
\pard\plain  \par}
\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033
{\*\bkmkstart SautinSoft.HtmlToRtf.ByteClass}{\*\bkmkend SautinSoft.HtmlToRtf.ByteClass}
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \cf5 {\b \ql \'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea: \'c8\'c0 REGNUM\line \ql \'c4\'e0\'f2\'e0 \'e2\'fb\'ef\'f3\'f1\'ea\'e0: 23.06.2025\line \ql \'c7\'e0\'e3\'eb\'e0\'e2\'e8\'e5: \'c2 \'d0\'d4\'cf\'c8 \'ef\'f0\'e5\'e4\'f0\'e5\'ea\'eb\'e8 \'ab\'ed\'e5\'f4\'f2\'ff\'ed\'ee\'e9 \'f8\'ee\'ea\'bb \'e4\'eb\'ff \'d1\'d8\'c0 \'f1 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e5\'ec \'ce\'f0\'ec\'f3\'e7\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'eb\'e8\'e2\'e0\line \ql }\cf0 \f0 \ql \ql 
{\b\fs24 \fs28 \'c2 \'d0\'d4\'cf\'c8 \'ef\'f0\'e5\'e4\'f0\'e5\'ea\'eb\'e8 \'ab\'ed\'e5\'f4\'f2\'ff\'ed\'ee\'e9 \'f8\'ee\'ea\'bb \'e4\'eb\'ff \'d1\'d8\'c0 \'f1 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e5\'ec \'ce\'f0\'ec\'f3\'e7\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'eb\'e8\'e2\'e0\par} 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql {\b \'c3\'eb\'e0\'e2\'e0 \'d0\'d4\'cf\'c8 \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2 \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'eb, \'f7\'f2\'ee \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e5 \'ce\'f0\'ec\'f3\'e7\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'eb\'e8\'e2\'e0 \'ed\'e5 \'ef\'ee\'f9\'e0\'e4\'e8\'f2 \'d1\'d8\'c0 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql } 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  \'c8\'c0 \'d0\'e5\'e3\'ed\'f3\'ec. \cf6 \'c7\'e0\'ea\'f0\'fb\'f2\'e8\'e5 \'ce\'f0\'ec\'f3\'e7\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'eb\'e8\'e2\'e0, \'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f3\'e6\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'ed\'e5\'e9 \'e3\'ee\'e2\'ee\'f0\'ff\'f2 \'e8\'f0\'e0\'ed\'f1\'ea\'e8\'e5 \'e2\'eb\'e0\'f1\'f2\'e8, \'ed\'e5 \'ef\'ee\'f9\'e0\'e4\'e8\'f2 \'d1\'d8\'c0 - \'ee\'f2 \'ed\'e5\'f4\'f2\'ff\'ed\'ee\'e3\'ee \'f8\'ee\'ea\'e0 \'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed, \'f1\'f7\'e8\'f2\'e0\'e5\'f2 \'e3\'eb\'e0\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'e0 \'ef\'f0\'ff\'ec\'fb\'f5 \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'e9 (\'d0\'d4\'cf\'c8) \cf0 \f0 \fs24 {\b \cf7 {\b \'ca\'e8\'f0\'e8\'eb\'eb \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2}\cf0 \f0 \fs24 }\cf6 .\cf0 \f0 \fs24   
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'ce\'f0\'ec\'f3\'e7\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'eb\'e8\'e2 \'ed\'e0 \'ea\'e0\'f0\'f2\'e5 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  \'ab\'d6\'e5\'ed\'fb \'ed\'e0 \'ed\'e5\'f4\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'ec\'e8\'f0\'ee\'e2\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5. \'c5\'f1\'eb\'e8 \'ce\'f0\'ec\'f3\'e7\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'eb\'e8\'e2 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ea\'f0\'fb\'f2, \'ef\'ee\'f9\'e0\'e4\'fb \'e4\'eb\'ff \'d1\'d8\'c0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2. \'cd\'e8\'ea\'f2\'ee \'ed\'e5 \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed \'ee\'f2 \'ec\'e8\'f0\'ee\'e2\'ee\'e3\'ee \'ed\'e5\'f4\'f2\'ff\'ed\'ee\'e3\'ee \'f8\'ee\'ea\'e0 - \'f6\'e5\'ed\'fb \'ed\'e0 \'e1\'e5\'ed\'e7\'e8\'ed \'e2\'e7\'eb\'e5\'f2\'ff\'f2\'bb,\'a0- \'ed\'e0\'ef\'e8\'f1\'e0\'eb \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2 \'ed\'e0 \'f1\'e2\'ee\'e5\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'e2 \'f1\'ee\'f6\'f1\'e5\'f2\'e8 X. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'cf\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f6\'e5\'ed\'e0 \'ed\'e5\'f4\'f2\'e8 Brent \'ed\'e0 \'f4\'ee\'ed\'e5 \'ee\'e1\'ee\'f1\'f2\'f0\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e0 \'ec\'e5\'e6\'e4\'f3 \'c8\'f0\'e0\'ed\'ee\'ec \'e8 \'c8\'e7\'f0\'e0\'e8\'eb\'e5\'ec \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'eb\'e0\'f1\'fc \'ed\'e0 3,37%, \'ed\'e5\'f4\'f2\'fc \'f2\'ee\'f0\'e3\'f3\'e5\'f2\'f1\'ff \'e2\'fb\'f8\'e5 77 \'e4\'ee\'eb\'eb\'e0\'f0\'ee\'e2 \'e7\'e0 \'e1\'e0\'f0\'f0\'e5\'eb\'fc. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'ca\'e0\'ea \'f1\'ee\'ee\'e1\'f9\'e0\'eb\'ee {\b \'c8\'c0 \'d0\'e5\'e3\'ed\'f3\'ec}, \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e0 \'c8\'f0\'e0\'ed\'ee\'ec \'ce\'f0\'ec\'f3\'e7\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'eb\'e8\'e2\'e0 \'f1\'f2\'e0\'ed\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'fd\'f1\'ea\'e0\'eb\'e0\'f6\'e8\'e5\'e9 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e0 \'e8 \'ef\'ee\'e2\'eb\'e5\'f7\'b8\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'ed\'fb\'e5 \'ec\'e5\'f0\'fb \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'d1\'d8\'c0, \'ee\'e1 \'fd\'f2\'ee\'ec \'e7\'e0\'ff\'e2\'e8\'eb \'e3\'ee\'f1\'f1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'fc \'d1\'d8\'c0 {\b \'cc\'e0\'f0\'ea\'ee \'d0\'f3\'e1\'e8\'ee} \'f2\'e5\'eb\'e5\'ea\'e0\'ed\'e0\'eb\'f3 Fox News. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'c2 \'ed\'ee\'f7\'fc \'ed\'e0 22 \'e8\'fe\'ed\'ff \'e1\'ee\'ec\'e1\'e0\'f0\'e4\'e8\'f0\'ee\'e2\'f9\'e8\'ea\'e8 B-2 \'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'e8\'f5 \'c2\'c2\'d1 \'e0\'f2\'e0\'ea\'ee\'e2\'e0\'eb\'e8 \'f2\'f0\'e8 \'ff\'e4\'e5\'f0\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'c8\'f0\'e0\'ed\'e0: \'c8\'f1\'f4\'e0\'f5\'e0\'ed, \'cd\'e0\'f2\'e0\'ed\'e7 \'e8 \'d4\'ee\'f0\'e4\'ee. \'cd\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'fe\'fe \'f6\'e5\'eb\'fc, \'ea\'e0\'ea \'f3\'f2\'ee\'f7\'ed\'e8\'eb \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2 \'d1\'d8\'c0 {\b \'c4\'ee\'ed\'e0\'eb\'fc\'e4 \'d2\'f0\'e0\'ec\'ef}, \'e1\'fb\'eb \'f1\'e1\'f0\'ee\'f8\'e5\'ed \'ab\'ef\'ee\'eb\'ed\'fb\'e9 \'e1\'ee\'e5\'e7\'e0\'ef\'e0\'f1 \'e1\'ee\'ec\'e1\'bb. \'c2\'eb\'e0\'f1\'f2\'e8 \'c8\'f0\'e0\'ed\'e0 \'e2\'f1\'ea\'ee\'f0\'e5 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e4\'e8\'eb\'e8, \'f7\'f2\'ee \'ff\'e4\'e5\'f0\'ed\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'eb\'e8\'f1\'fc \'f3\'e4\'e0\'f0\'f3 \'f1 \'e2\'ee\'e7\'e4\'f3\'f5\'e0. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'ca\'ee\'ec\'e0\'ed\'e4\'f3\'fe\'f9\'e8\'e9 \'c2\'cc\'d1 \'ca\'d1\'c8\'d0 {\b \'c0\'eb\'e8\'f0\'e5\'e7\'e0 \'d2\'e0\'ed\'e3\'f1\'e8\'f0\'e8} \'e7\'e0\'ff\'e2\'e8\'eb, \'f7\'f2\'ee \'c8\'f0\'e0\'ed \'e2 \'ee\'f2\'e2\'e5\'f2 \'ed\'e0 \'f3\'e4\'e0\'f0\'fb \'d1\'d8\'c0 \'ef\'ee \'ff\'e4\'e5\'f0\'ed\'fb\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'e5\'f0\'e5\'ea\'f0\'ee\'e5\'f2 \'ce\'f0\'ec\'f3\'e7\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'eb\'e8\'e2 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f7\'e0\'f1\'ee\'e2. \'c2\'f1\'ea\'ee\'f0\'e5 \'f1\'f2\'e0\'eb\'ee \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee, \'f7\'f2\'ee \'e4\'e5\'ef\'f3\'f2\'e0\'f2\'fb \'e8\'f0\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'ef\'e0\'f0\'eb\'e0\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'ee\'e3\'ee\'eb\'ee\'f1\'ee\'e2\'e0\'eb\'e8 \'e7\'e0 \'ef\'e5\'f0\'e5\'ea\'f0\'fb\'f2\'e8\'e5 \'ef\'f0\'ee\'eb\'e8\'e2\'e0. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'c2\'e8\'f6\'e5-\'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2 \'d1\'d8\'c0 {\b \'c4\'e6\'e5\'e9 \'c4\'e8 \'c2\'fd\'ed\'f1} \'e2 \'ee\'f2\'e2\'e5\'f2 \'e7\'e0\'ff\'e2\'e8\'eb, \'f7\'f2\'ee \'ef\'e5\'f0\'e5\'ea\'f0\'fb\'f2\'e8\'e5 \'c8\'f0\'e0\'ed\'ee\'ec \'ce\'f0\'ec\'f3\'e7\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'eb\'e8\'e2\'e0 \'f1\'f2\'e0\'ed\'e5\'f2 \'f1\'e0\'ec\'ee\'f3\'e1\'e8\'e9\'f1\'f2\'e2\'ee\'ec \'e4\'eb\'ff \'c8\'f1\'eb\'e0\'ec\'f1\'ea\'ee\'e9 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8. \'cf\'ee \'e5\'e3\'ee \'f1\'eb\'ee\'e2\'e0\'ec, \'f2\'e0\'ea\'ee\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'d2\'e5\'e3\'e5\'f0\'e0\'ed\'e0 \'e4\'e5\'f1\'f2\'f0\'f3\'ea\'f2\'e8\'e2\'ed\'ee \'ef\'ee\'e2\'eb\'e8\'ff\'e5\'f2 \'e8 \'ed\'e0 \'ec\'e8\'f0\'ee\'e2\'f3\'fe, \'e8 \'ed\'e0 \'e8\'f0\'e0\'ed\'f1\'ea\'f3\'fe \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'f3. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'d0\'ee\'f1\'f1\'e8\'ff \'ee\'ea\'e0\'e6\'e5\'f2\'f1\'ff \'e2 \'f7\'e8\'f1\'eb\'e5 \'e2\'fb\'e8\'e3\'f0\'e0\'e2\'f8\'e8\'f5 \'f1\'f2\'f0\'e0\'ed, \'e5\'f1\'eb\'e8 \'c8\'f0\'e0\'ed \'ef\'e5\'f0\'e5\'ea\'f0\'ee\'e5\'f2 \'ce\'f0\'ec\'f3\'e7\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'eb\'e8\'e2, \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'eb {\b \'c8\'c0 \'d0\'e5\'e3\'ed\'f3\'ec} \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'d4\'ee\'ed\'e4\'e0 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f1\'f2 {\b \'d1\'e5\'f0\'e3\'e5\'e9 \'cf\'e8\'ea\'e8\'ed}. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'ed \'f1\'f7\'e8\'f2\'e0\'e5\'f2, \'f7\'f2\'ee \'d2\'e5\'e3\'e5\'f0\'e0\'ed \'ed\'e0 \'e4\'e5\'eb\'e5 \'ed\'e5 \'e3\'ee\'f2\'ee\'e2 \'ea \'f2\'e0\'ea\'ee\'ec\'f3 \'f0\'e8\'f1\'ea\'ee\'e2\'e0\'ed\'ed\'ee\'ec\'f3 \'f8\'e0\'e3\'f3. 14 \'e8\'fe\'ed\'ff \'f7\'eb\'e5\'ed \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 \'ef\'ee \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e5 \'ef\'e0\'f0\'eb\'e0\'ec\'e5\'ed\'f2\'e0 \'c8\'f0\'e0\'ed\'e0 {\b \'c8\'f1\'ec\'e0\'e8\'eb \'ca\'ee\'f3\'f1\'e0\'f0\'e8 }\'e7\'e0\'ff\'e2\'e8\'eb, \'f7\'f2\'ee \'e5\'e3\'ee \'f1\'f2\'f0\'e0\'ed\'e0 \'e2\'f1\'e5\'f0\'fc\'b8\'e7 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'ff \'e4\'eb\'ff \'f1\'f3\'e4\'ee\'f5\'ee\'e4\'f1\'f2\'e2\'e0 \'ce\'f0\'ec\'f3\'e7\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'eb\'e8\'e2\'e0. \'ce\'ed \'e7\'e0\'e2\'e5\'f0\'e8\'eb, \'f7\'f2\'ee \'d2\'e5\'e3\'e5\'f0\'e0\'ed \'e1\'e5\'e7 \'ea\'ee\'eb\'e5\'e1\'e0\'ed\'e8\'e9 \'e3\'ee\'f2\'ee\'e2 \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'f2\'e0\'ea\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5. {\*\bkmkstart SautinSoft.HtmlToRtf.ByteClass}{\*\bkmkend SautinSoft.HtmlToRtf.ByteClass} \'d0\'ee\'f1\'f1\'e8\'ff \'ed\'e5 \'e2\'f0\'e0\'e6\'e4\'f3\'e5\'f2 \'f1 \'c7\'e0\'ef\'e0\'e4\'ee\'ec \'e8 \'e3\'ee\'f2\'ee\'e2\'e0 \'ea \'e4\'e8\'e0\'eb\'ee\'e3\'f3 - \'cc\'c8\'c4 {\*\bkmkstart SautinSoft.HtmlToRtf.ByteClass}{\*\bkmkend SautinSoft.HtmlToRtf.ByteClass} 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \cf5 {\b \ql \'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea: \'c8\'c0 REGNUM\line \ql \'c4\'e0\'f2\'e0 \'e2\'fb\'ef\'f3\'f1\'ea\'e0: 23.06.2025\line \ql \'c7\'e0\'e3\'eb\'e0\'e2\'e8\'e5: \'d0\'ee\'f1\'f1\'e8\'ff \'ed\'e5 \'e2\'f0\'e0\'e6\'e4\'f3\'e5\'f2 \'f1 \'c7\'e0\'ef\'e0\'e4\'ee\'ec \'e8 \'e3\'ee\'f2\'ee\'e2\'e0 \'ea \'e4\'e8\'e0\'eb\'ee\'e3\'f3 - \'cc\'c8\'c4\line \ql }\cf0 \f0 \fs24 \ql \ql 
{\b\fs24 \fs28 \'d0\'ee\'f1\'f1\'e8\'ff \'ed\'e5 \'e2\'f0\'e0\'e6\'e4\'f3\'e5\'f2 \'f1 \'c7\'e0\'ef\'e0\'e4\'ee\'ec \'e8 \'e3\'ee\'f2\'ee\'e2\'e0 \'ea \'e4\'e8\'e0\'eb\'ee\'e3\'f3 - \'cc\'c8\'c4\par} 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql {\b \'cc\'c8\'c4: \'d0\'ee\'f1\'f1\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e0 \'ea \'e4\'e8\'e0\'eb\'ee\'e3\'f3 \'f1 \'c7\'e0\'ef\'e0\'e4\'ee\'ec \'ef\'f0\'e8 \'ee\'f2\'ea\'e0\'e7\'e5 \'ee\'f2 \'ea\'ee\'ed\'f4\'f0\'ee\'ed\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql } 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  \'c8\'c0 \'d0\'e5\'e3\'ed\'f3\'ec. \'d0\'ee\'f1\'f1\'e8\'ff \'ed\'e5 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'e2\'f0\'e0\'e6\'e4\'e5\'e1\'ed\'ee \'ea \'c7\'e0\'ef\'e0\'e4\'f3 \'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e0 \'e4\'eb\'ff \'e4\'e8\'e0\'eb\'ee\'e3\'e0 \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'ee\'f2\'ea\'e0\'e7\'e0 \'ea\'ee\'ed\'f4\'f0\'ee\'ed\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'e2 \'f1\'e2\'ee\'e9 \'e0\'e4\'f0\'e5\'f1. \'ce\'e1 \'fd\'f2\'ee\'ec \'e7\'e0\'ff\'e2\'e8\'eb \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc \'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'f5 \'e4\'e5\'eb \'d0\'d4 {\b \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c3\'f0\'f3\'f8\'ea\'ee}. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql Council.gov.ru 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c3\'f0\'f3\'f8\'ea\'ee 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  \'ab\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'ff\'f1\'fc \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'ed\'e0\'f8\'e5\'e9 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8 \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8, \'ec\'fb \'ed\'e5 \'f1\'f7\'e8\'f2\'e0\'e5\'ec \'f1\'e5\'e1\'ff \'e2\'f0\'e0\'e3\'ee\'ec \'c7\'e0\'ef\'e0\'e4\'e0 \'e8 \'e3\'ee\'f2\'ee\'e2\'fb \'ea \'e4\'e8\'e0\'eb\'ee\'e3\'f3. \'cd\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'ee\'f2\'ea\'e0\'e7\'e5 \'ed\'e0\'f8\'e8\'f5 \'ee\'ef\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'ee\'f2 \'ea\'ee\'ed\'f4\'f0\'ee\'ed\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ef\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'fe \'ea \'d0\'ee\'f1\'f1\'e8\'e8, \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'ed\'e0 \'e2\'ee\'f1\'f2\'ee\'ea \'e8 \'e3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'e8 \'ea \'ef\'f0\'e0\'e3\'ec\'e0\'f2\'e8\'f7\'ed\'ee\'ec\'f3 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'fe \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2 \'f1\'f3\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'e0 \'e8 \'f3\'e2\'e0\'e6\'e5\'ed\'e8\'ff \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2 \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'e0\'bb, - \'ef\'ee\'ff\'f1\'ed\'e8\'eb \'e4\'e8\'ef\'eb\'ee\'ec\'e0\'f2 \'e2 \'e8\'ed\'f2\'e5\'f0\'e2\'fc\'fe {\field\fldedit{\*\fldinst { HYPERLINK "https://ria.ru/" }}{\fldrslt {\ul\cf2 \'ab\'d0\'c8\'c0 \'cd\'ee\'e2\'ee\'f1\'f2\'e8\'bb.}}} 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'c3\'f0\'f3\'f8\'ea\'ee \'ef\'f0\'ee\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'eb \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'ff \'cd\'c0\'d2\'ce {\b \'cc\'e0\'f0\'ea\'e0 \'d0\'fe\'f2\'f2\'e5} \'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e9 \'ed\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'f1 \'d0\'ee\'f1\'f1\'e8\'e5\'e9 \'e2 \'e1\'f3\'e4\'f3\'f9\'e5\'ec. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'ed \'e3\'ee\'e2\'ee\'f0\'e8\'eb \'ee\'e1 \'ab\'ee\'f7\'e5\'ed\'fc \'e4\'ee\'eb\'e3\'ee\'f1\'f0\'ee\'f7\'ed\'ee\'e9 \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'e5\'bb, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'ea\'e0 \'ed\'e5 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'f2\'f1\'ff \'e4\'e0\'e6\'e5 \'ed\'e0 \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e5. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \cf6 \'ca\'e0\'ea \'f1\'ee\'ee\'e1\'f9\'e0\'eb\'ee \cf0 \f0 \fs24 {\b \cf6 \'c8\'c0 \'d0\'e5\'e3\'ed\'f3\'ec\cf0 \f0 \fs24 }\cf6 , \'e3\'eb\'e0\'e2\'e0 \'d0\'d4\'cf\'c8, \'f1\'ef\'e5\'f6\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'e3\'eb\'e0\'e2\'fb \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0 \'ef\'ee \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'ee\'ed\'ed\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'f1 \'e7\'e0\'f0\'f3\'e1\'e5\'e6\'ed\'fb\'ec\'e8 \'f1\'f2\'f0\'e0\'ed\'e0\'ec\'e8 \cf0 \f0 \fs24 {\b \cf7 {\b \'ca\'e8\'f0\'e8\'eb\'eb \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2}\cf0 \f0 \fs24 \cf6  \cf0 \f0 \fs24 }\cf6 \'ee\'f2\'ec\'e5\'f2\'e8\'eb, \'f7\'f2\'ee \'e4\'e8\'e0\'eb\'ee\'e3 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e8 \cf0 \f0 \fs24 {\b \cf6 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'ec \'cf\'f3\'f2\'e8\'ed\'fb\'ec\cf0 \f0 \fs24 }\cf6  \'e8 \'e5\'e3\'ee \'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'e8\'ec \'ea\'ee\'eb\'eb\'e5\'e3\'ee\'e9 \cf0 \f0 \fs24 {\b \cf6 \'c4\'ee\'ed\'e0\'eb\'fc\'e4\'ee\'ec \'d2\'f0\'e0\'ec\'ef\'ee\'ec\cf0 \f0 \fs24 }\cf6  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f2\'eb\'e8\'f7\'ed\'ee\'e9 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'e4\'eb\'ff \'e4\'e5\'fd\'f1\'ea\'e0\'eb\'e0\'f6\'e8\'e8.\cf0 \f0 \fs24  \'ce\'e1\'f9\'e5\'ed\'e8\'e5 \'e4\'e2\'f3\'f5 \'eb\'e8\'e4\'e5\'f0\'ee\'e2 \'ef\'f0\'e8\'e2\'e5\'eb\'ee \'ea \'e8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'f1\'e4\'e2\'e8\'e3\'f3 \'e2 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'ec \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'ec\'ed\'e5\'ed\'e8\'e8, \'ef\'ee\'ff\'f1\'ed\'e8\'eb \'ee\'ed. \'d2\'e0\'ea, \'f7\'e8\'f1\'eb\'ee \'f0\'ee\'f1\'f1\'e8\'ff\'ed, \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'d1\'d8\'c0 \'ab\'e2\'f0\'e0\'e6\'e4\'e5\'e1\'ed\'fb\'ec\'e8\'bb, \'f1\'ed\'e8\'e7\'e8\'eb\'ee\'f1\'fc \'f1 75% \'e4\'ee 40%, \'e0 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'ed\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'f1 \'c7\'e0\'ef\'e0\'e4\'ee\'ec \'e2\'fb\'f0\'ee\'f1 \'f1 52% \'e4\'ee 80%. {\*\bkmkstart SautinSoft.HtmlToRtf.ByteClass}{\*\bkmkend SautinSoft.HtmlToRtf.ByteClass} \'c3\'eb\'e0\'e2\'e0 \'d0\'d4\'cf\'c8 \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2 \'ef\'ee\'ef\'e0\'eb \'e2 \'e1\'e0\'e7\'f3 \'f3\'ea\'f0\'e0\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'e0 \'ab\'cc\'e8\'f0\'ee\'f2\'e2\'ee\'f0\'e5\'f6\'bb {\*\bkmkstart SautinSoft.HtmlToRtf.ByteClass}{\*\bkmkend SautinSoft.HtmlToRtf.ByteClass} 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \cf5 {\b \ql \'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea: \'c8\'c0 REGNUM\line \ql \'c4\'e0\'f2\'e0 \'e2\'fb\'ef\'f3\'f1\'ea\'e0: 24.06.2025\line \ql \'c7\'e0\'e3\'eb\'e0\'e2\'e8\'e5: \'c3\'eb\'e0\'e2\'e0 \'d0\'d4\'cf\'c8 \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2 \'ef\'ee\'ef\'e0\'eb \'e2 \'e1\'e0\'e7\'f3 \'f3\'ea\'f0\'e0\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'e0 \'ab\'cc\'e8\'f0\'ee\'f2\'e2\'ee\'f0\'e5\'f6\'bb\line \ql }\cf0 \f0 \fs24 \ql \ql 
{\b\fs24 \fs28 \'c3\'eb\'e0\'e2\'e0 \'d0\'d4\'cf\'c8 \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2 \'ef\'ee\'ef\'e0\'eb \'e2 \'e1\'e0\'e7\'f3 \'f3\'ea\'f0\'e0\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'e0 \'ab\'cc\'e8\'f0\'ee\'f2\'e2\'ee\'f0\'e5\'f6\'bb\par} 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  \'c8\'c0 \'d0\'e5\'e3\'ed\'f3\'ec. \cf6 \'d1\'ef\'e5\'f6\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 \'d0\'d4 \'ef\'ee \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'ee\'ed\'ed\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'f3, \'e3\'eb\'e0\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'e0 \'ef\'f0\'ff\'ec\'fb\'f5 \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'e9 (\'d0\'d4\'cf\'c8) \cf0 \f0 \fs24 {\b \cf7 {\b \'ca\'e8\'f0\'e8\'eb\'eb \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2}\cf0 \f0 \fs24 }\cf6  \'ef\'ee\'ef\'e0\'eb \'e2 \'e1\'e0\'e7\'f3 \'f3\'ea\'f0\'e0\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'e8\'f1\'f2\'f1\'ea\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'e0 \'ab\'cc\'e8\'f0\'ee\'f2\'e2\'ee\'f0\'e5\'f6\'bb.\cf0 \f0 \fs24  \'ce\'e1 \'fd\'f2\'ee\'ec 24 \'e8\'fe\'ed\'ff \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3\'fe\'f2 \'e4\'e0\'ed\'ed\'fb\'e5, \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'ef\'ee\'f0\'f2\'e0\'eb\'e5. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'d1\'e0\'e9\'f2 \'ab\'cc\'e8\'f0\'ee\'f2\'e2\'ee\'f0\'e5\'f6\'bb 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'cb\'e8\'f7\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2\'e0 \'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc \'e2 \'e1\'e0\'e7\'e5 \'f1 \'ef\'ee\'ec\'e5\'f2\'ea\'ee\'e9 \'ab\'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'d0\'ee\'f1\'f1\'e8\'e8\'bb \'e8 \'ab\'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'f5\'bb \'ef\'f0\'ee\'f2\'e8\'e2 \'d3\'ea\'f0\'e0\'e8\'ed\'fb. \'c3\'eb\'e0\'e2\'f3 \'d0\'d4\'cf\'c8 \'e2\'ea\'eb\'fe\'f7\'e8\'eb\'e8 \'e2 \'f1\'ef\'e8\'f1\'ea\'e8 \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'e8\'f1\'f2\'f1\'ea\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'e0 \'e2 \'e4\'e5\'ea\'e0\'e1\'f0\'e5 2020 \'e3\'ee\'e4\'e0, \'ed\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'e5\'eb\'e8 \'f1\'e0\'e9\'f2\'e0 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'fe\'f2 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2\'e0 \'e8 \'f7\'eb\'e5\'ed\'ee\'e2 \'e5\'e3\'ee \'f1\'e5\'ec\'fc\'e8, \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'ff \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5, \'ef\'ee\'f1\'e2\'ff\'f9\'b8\'ed\'ed\'ee\'e9 \'e3\'eb\'e0\'e2\'e5 \'d0\'d4\'cf\'c8, \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee \'ef\'ee\'ef\'fb\'f2\'ea\'e0\'f5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'e5\'e3\'ee \'ee\'f2\'f6\'e5. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'d1\'e0\'e9\'f2 \'ab\'cc\'e8\'f0\'ee\'f2\'e2\'ee\'f0\'e5\'f6\'bb \'f1\'ee\'e7\'e4\'e0\'ed \'e2 2014 \'e3\'ee\'e4\'f3, \'ef\'ee\'f1\'eb\'e5 \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'ec\'e0\'e9\'e4\'e0\'ed\'e0. \'d2\'e0\'ec \'ef\'f3\'e1\'eb\'e8\'ea\'f3\'fe\'f2\'f1\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'f2\'e5\'f5, \'ea\'ee\'e3\'ee \'e0\'e2\'f2\'ee\'f0\'fb \'f1\'e0\'e9\'f2\'e0 \'f1\'f7\'e8\'f2\'e0\'fe\'f2 \'f3\'e3\'f0\'ee\'e7\'ee\'e9 \'ed\'e0\'f6\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'d3\'ea\'f0\'e0\'e8\'ed\'fb. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'d0\'e0\'ed\'e5\'e5 {\b \'c8\'c0 \'d0\'e5\'e3\'ed\'f3\'ec} \'f1\'ee\'ee\'e1\'f9\'e0\'eb\'ee, \'f7\'f2\'ee \'ef\'f0\'e5\'f1\'f1-\'f1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'fc \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 \'d0\'d4 {\b \'c4\'ec\'e8\'f2\'f0\'e8\'e9 \'cf\'e5\'f1\'ea\'ee\'e2 }\'e7\'e0\'ff\'e2\'e8\'eb, \'f7\'f2\'ee \'f1\'e5\'e9\'f7\'e0\'f1 \'eb\'e5\'e3\'f7\'e5 \'ed\'e0\'e9\'f2\'e8 \'f2\'e5\'f5, \'ea\'ee\'e3\'ee \'ed\'e5 \'e2\'ed\'e5\'f1\'eb\'e8 \'e2 \'e1\'e0\'e7\'f3 \'f3\'ea\'f0\'e0\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'e8\'f1\'f2\'f1\'ea\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'e0 \'ab\'cc\'e8\'f0\'ee\'f2\'e2\'ee\'f0\'e5\'f6\'bb. \'d2\'e0\'ea \'ee\'ed \'ef\'f0\'ee\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'eb \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'f4\'ee\'f0\'e2\'e0\'f0\'e4\'e0 \'f5\'ee\'ea\'ea\'e5\'e9\'ed\'ee\'e3\'ee \'ea\'eb\'f3\'e1\'e0 \'ab\'c2\'e0\'f8\'e8\'ed\'e3\'f2\'ee\'ed \'ca\'fd\'ef\'e8\'f2\'e0\'eb\'e7\'bb {\b \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'e0 \'ce\'e2\'e5\'f7\'ea\'e8\'ed\'e0 }\'e2 \'e1\'e0\'e7\'f3 \'ab\'cc\'e8\'f0\'ee\'f2\'e2\'ee\'f0\'f6\'e0\'bb. \'d1\'ef\'ee\'f0\'f2\'f1\'ec\'e5\'ed\'e0 \'ee\'e1\'e2\'e8\'ed\'e8\'eb\'e8 \'e2 \'f3\'f7\'e0\'f1\'f2\'e8\'e8 \'e2 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'f5 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff\'f5 \'e4\'eb\'ff \'ab\'ee\'f2\'e1\'e5\'eb\'e8\'e2\'e0\'ed\'e8\'ff \'f0\'e5\'ef\'f3\'f2\'e0\'f6\'e8\'e8 \'d0\'ee\'f1\'f1\'e8\'e8\'bb \'e8 \'ee\'ef\'f0\'e0\'e2\'e4\'e0\'ed\'e8\'e8 \'ab\'e0\'e3\'f0\'e5\'f1\'f1\'e8\'e8\'bb \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'d3\'ea\'f0\'e0\'e8\'ed\'fb. \'d2\'e0\'ea\'e6\'e5 \'ee\'ed \'ff\'ea\'ee\'e1\'fb \'ed\'e0\'f0\'f3\'f8\'e0\'eb \'f3\'ea\'f0\'e0\'e8\'ed\'f1\'ea\'f3\'fe \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e3\'f0\'e0\'ed\'e8\'f6\'f3. {\*\bkmkstart SautinSoft.HtmlToRtf.ByteClass}{\*\bkmkend SautinSoft.HtmlToRtf.ByteClass} \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2\'e0 \'e2\'ed\'e5\'f1\'eb\'e8 \'e2 \'e1\'e0\'e7\'f3 \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'e8\'f1\'f2\'f1\'ea\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'e0 \'ab\'cc\'e8\'f0\'ee\'f2\'e2\'ee\'f0\'e5\'f6\'bb {\*\bkmkstart SautinSoft.HtmlToRtf.ByteClass}{\*\bkmkend SautinSoft.HtmlToRtf.ByteClass} 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \cf5 {\b \ql \'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea: \'c8\'c0 REGNUM\line \ql \'c4\'e0\'f2\'e0 \'e2\'fb\'ef\'f3\'f1\'ea\'e0: 24.06.2025\line \ql \'c7\'e0\'e3\'eb\'e0\'e2\'e8\'e5: \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2\'e0 \'e2\'ed\'e5\'f1\'eb\'e8 \'e2 \'e1\'e0\'e7\'f3 \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'e8\'f1\'f2\'f1\'ea\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'e0 \'ab\'cc\'e8\'f0\'ee\'f2\'e2\'ee\'f0\'e5\'f6\'bb\line \ql }\cf0 \f0 \fs24 \ql \ql 
{\b\fs24 \fs28 \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2\'e0 \'e2\'ed\'e5\'f1\'eb\'e8 \'e2 \'e1\'e0\'e7\'f3 \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'e8\'f1\'f2\'f1\'ea\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'e0 \'ab\'cc\'e8\'f0\'ee\'f2\'e2\'ee\'f0\'e5\'f6\'bb\par} 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  \'c8\'c0 \'d0\'e5\'e3\'ed\'f3\'ec. \cf6 \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ef\'ee \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'ee\'ed\'ed\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'f3, \'e3\'eb\'e0\'e2\'f3 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'e0 \'ef\'f0\'ff\'ec\'fb\'f5 \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'e9 (\'d0\'d4\'cf\'c8) \cf0 \f0 \fs24 {\b \cf7 {\b \'ca\'e8\'f0\'e8\'eb\'eb\'e0 \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2\'e0}\cf0 \f0 \fs24 }\cf6  \'e2\'ed\'e5\'f1\'eb\'e8 \'e2 \'e1\'e0\'e7\'f3 \'f3\'ea\'f0\'e0\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'e8\'f1\'f2\'f1\'ea\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'e0 \'ab\'cc\'e8\'f0\'ee\'f2\'e2\'ee\'f0\'e5\'f6\'bb.\cf0 \f0 \fs24  \'dd\'f2\'ee 24 \'e8\'fe\'ed\'ff \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'ef\'ee\'f0\'f2\'e0\'eb\'e5. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \cf6 \'c3\'eb\'e0\'e2\'e0 \'d0\'d4\'cf\'c8 \cf0 \f0 \fs24 \cf7 {\b \'ca\'e8\'f0\'e8\'eb\'eb \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2}\cf0 \f0 \fs24  
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'c8\'e7 \'ed\'e8\'f5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2, \'f7\'f2\'ee \'e3\'eb\'e0\'e2\'e0 \'d0\'d4\'cf\'c8 \'e2\'ed\'e5\'f1\'e5\'ed \'e2 \'e1\'e0\'e7\'f3 \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'e8\'f1\'f2\'f1\'ea\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'e0 \'e7\'e0 \'ab\'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'d0\'ee\'f1\'f1\'e8\'e8\'bb \'e8 \'ab\'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'f5\'bb \'ef\'f0\'ee\'f2\'e8\'e2 \'ea\'e8\'e5\'e2\'f1\'ea\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'cf\'e5\'f0\'e5\'e4 \'fd\'f2\'e8\'ec \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2 \'ed\'e5\'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'ee \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'eb \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ec\'e8\'f0\'ed\'ee\'e3\'ee \'f3\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e0 \'ed\'e0 \'d3\'ea\'f0\'e0\'e8\'ed\'e5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'f1\'f2\'f0\'e5\'f7\'e8 \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 {\b \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'e0 \'cf\'f3\'f2\'e8\'ed\'e0} \'f1\'ee \'f1\'ef\'e5\'f6\'ef\'ee\'f1\'eb\'e0\'ed\'ed\'e8\'ea\'ee\'ec \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 \'d1\'d8\'c0 {\b \'d1\'f2\'e8\'e2\'ee\'ec \'d3\'e8\'f2\'ea\'ee\'f4\'f4\'ee\'ec}. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'ca\'e0\'ea \'f1\'ee\'ee\'e1\'f9\'e0\'eb\'ee {\b \'c8\'c0 \'d0\'e5\'e3\'ed\'f3\'ec}, 12 \'e8\'fe\'ed\'ff \'f1\'f2\'e0\'eb\'ee \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee, \'f7\'f2\'ee \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'e9 \'e0\'ea\'f2\'e5\'f0 {\b \'cc\'e8\'f5\'e0\'e8\'eb \'c5\'f4\'f0\'e5\'ec\'ee\'e2} \'ef\'ee\'ef\'e0\'eb \'e2 \'e1\'e0\'e7\'f3 \'ab\'cc\'e8\'f0\'ee\'f2\'e2\'ee\'f0\'f6\'e0\'bb. \'c5\'e3\'ee \'ee\'e1\'e2\'e8\'ed\'e8\'eb\'e8 \'e2 \'ff\'ea\'ee\'e1\'fb \'ef\'ee\'f1\'ee\'e1\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'ab\'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'ec \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff\'ec\'bb \'e8 \'f1\'ee\'f3\'f7\'e0\'f1\'f2\'e8\'e8 \'e2 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff\'f5 \'ef\'f0\'ee\'f2\'e8\'e2 \'d3\'ea\'f0\'e0\'e8\'ed\'fb. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e0\'ea\'f2\'e5\'f0 \'ee\'ea\'e0\'e7\'e0\'eb\'f1\'ff \'e2 \'e1\'e0\'e7\'e5 \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'e8\'f1\'f2\'f1\'ea\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'e0, \'ea\'ee\'e3\'e4\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'eb\'f1\'ff \'e2 \'ea\'ee\'eb\'ee\'ed\'e8\'e8 \'e2 \'c1\'e5\'eb\'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'cf\'e5\'f0\'e5\'e4 \'fd\'f2\'e8\'ec \'e2 \'e1\'e0\'e7\'f3 \'ab\'cc\'e8\'f0\'ee\'f2\'e2\'ee\'f0\'f6\'e0\'bb \'e2\'ed\'e5\'f1\'eb\'e8 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'f4\'ee\'f0\'e2\'e0\'f0\'e4\'e0 \'f5\'ee\'ea\'ea\'e5\'e9\'ed\'ee\'e3\'ee \'ea\'eb\'f3\'e1\'e0 \'cd\'d5\'cb \'ab\'c2\'e0\'f8\'e8\'ed\'e3\'f2\'ee\'ed \'ca\'fd\'ef\'e8\'f2\'e0\'eb\'e7\'bb {\b \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'e0 \'ce\'e2\'e5\'f7\'ea\'e8\'ed\'e0}, \'ee\'e1\'e2\'e8\'ed\'e8\'e2 \'f5\'ee\'ea\'ea\'e5\'e8\'f1\'f2\'e0 \'e2 \'f3\'f7\'e0\'f1\'f2\'e8\'e8 \'e2 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'f5 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff\'f5 \'e4\'eb\'ff \'ab\'ee\'f2\'e1\'e5\'eb\'e8\'e2\'e0\'ed\'e8\'ff \'f0\'e5\'ef\'f3\'f2\'e0\'f6\'e8\'e8 \'d0\'ee\'f1\'f1\'e8\'e8\'bb \'e8 \'ee\'ef\'f0\'e0\'e2\'e4\'e0\'ed\'e8\'e8 \'ab\'e0\'e3\'f0\'e5\'f1\'f1\'e8\'e8\'bb \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'d3\'ea\'f0\'e0\'e8\'ed\'fb. \'cf\'f0\'e5\'f1\'f1-\'f1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'fc \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 \'d0\'d4 {\b \'c4\'ec\'e8\'f2\'f0\'e8\'e9 \'cf\'e5\'f1\'ea\'ee\'e2} \'ef\'ee\'e7\'e4\'ed\'e5\'e5 \'ef\'f0\'ee\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'eb \'fd\'f2\'f3 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'fe, \'ee\'f2\'ec\'e5\'f2\'e8\'e2, \'f7\'f2\'ee \'f1\'e5\'e9\'f7\'e0\'f1 \'eb\'e5\'e3\'f7\'e5 \'ed\'e0\'e9\'f2\'e8 \'f2\'e5\'f5, \'ea\'ee\'e3\'ee \'ed\'e5 \'e2\'ed\'e5\'f1\'eb\'e8 \'e2 \'e1\'e0\'e7\'f3 \'f3\'ea\'f0\'e0\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'e8\'f1\'f2\'f1\'ea\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'e0. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'d0\'e0\'ed\'e5\'e5, 20 \'e8\'fe\'ed\'ff, \'f1\'f2\'e0\'eb\'ee \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee, \'f7\'f2\'ee \'d1\'eb\'f3\'e6\'e1\'e0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'d3\'ea\'f0\'e0\'e8\'ed\'fb (\'d1\'c1\'d3) \'ed\'e5 \'ee\'f2\'ec\'e5\'ed\'e8\'eb\'e0 \'f0\'ee\'e7\'fb\'f1\'ea \'ef\'ee\'ec\'ee\'f9\'ed\'e8\'ea\'e0 \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 \'d0\'d4, \'e3\'eb\'e0\'e2\'fb \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'ed\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'fb {\b \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'e0 \'cc\'e5\'e4\'e8\'ed\'f1\'ea\'ee\'e3\'ee} \'ef\'ee\'f1\'eb\'e5 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee-\'f3\'ea\'f0\'e0\'e8\'ed\'f1\'ea\'e8\'f5 \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'e2 \'d1\'f2\'e0\'ec\'e1\'f3\'eb\'e5. \'c2 2018 \'e3\'ee\'e4\'f3 \'cc\'e5\'e4\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'e2\'ed\'e5\'f1\'eb\'e8 \'e2 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'e8\'f1\'f2\'f1\'ea\'ee\'e3\'ee \'f3\'ea\'f0\'e0\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'e0 \'ab\'cc\'e8\'f0\'ee\'f2\'e2\'ee\'f0\'e5\'f6\'bb, \'e0 \'e2 \'ec\'e0\'e5 2024 \'e3\'ee\'e4\'e0 - \'e2 \'e1\'e0\'e7\'f3 \'d1\'c1\'d3. {\*\bkmkstart SautinSoft.HtmlToRtf.ByteClass}{\*\bkmkend SautinSoft.HtmlToRtf.ByteClass} \'c3\'eb\'e0\'e2\'e0 \'d0\'d4\'cf\'c8 \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'eb\'f1\'ff, \'f7\'f2\'ee \'d1\'c2\'ce \'ec\'ee\'e3\'eb\'e0 \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'f2\'fc\'f1\'ff \'e7\'e0 12 \'e4\'ed\'e5\'e9 {\*\bkmkstart SautinSoft.HtmlToRtf.ByteClass}{\*\bkmkend SautinSoft.HtmlToRtf.ByteClass} 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \cf5 {\b \ql \'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea: \'c8\'c0 REGNUM\line \ql \'c4\'e0\'f2\'e0 \'e2\'fb\'ef\'f3\'f1\'ea\'e0: 25.06.2025\line \ql \'c7\'e0\'e3\'eb\'e0\'e2\'e8\'e5: \'c3\'eb\'e0\'e2\'e0 \'d0\'d4\'cf\'c8 \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'eb\'f1\'ff, \'f7\'f2\'ee \'d1\'c2\'ce \'ec\'ee\'e3\'eb\'e0 \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'f2\'fc\'f1\'ff \'e7\'e0 12 \'e4\'ed\'e5\'e9\line \ql }\cf0 \f0 \fs24 \ql \ql 
{\b\fs24 \fs28 \'c3\'eb\'e0\'e2\'e0 \'d0\'d4\'cf\'c8 \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'eb\'f1\'ff, \'f7\'f2\'ee \'d1\'c2\'ce \'ec\'ee\'e3\'eb\'e0 \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'f2\'fc\'f1\'ff \'e7\'e0 12 \'e4\'ed\'e5\'e9\par} 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  \'c8\'c0 \'d0\'e5\'e3\'ed\'f3\'ec. \'d1\'ef\'e5\'f6\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff (\'d1\'c2\'ce) \'ed\'e0 \'d3\'ea\'f0\'e0\'e8\'ed\'e5 \'ec\'ee\'e3\'eb\'e0 \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'f2\'fc\'f1\'ff \'e7\'e0 12 \'e4\'ed\'e5\'e9, \'ea\'e0\'ea \'e8\'f0\'e0\'ed\'ee-\'e8\'e7\'f0\'e0\'e8\'eb\'fc\'f1\'ea\'e8\'e9, \'e5\'f1\'eb\'e8 \'e1\'fb \'d1\'d8\'c0 \'e2\'ee\'e7\'e3\'eb\'e0\'e2\'eb\'ff\'eb \'ed\'e5 {\b \'c4\'e6\'ee\'e7\'e5\'f4 \'c1\'e0\'e9\'e4\'e5\'ed}, \'e0{\b  \'c4\'ee\'ed\'e0\'eb\'fc\'e4 \'d2\'f0\'e0\'ec\'ef}. \cf6 \'d1 \'f2\'e0\'ea\'e8\'ec \'ec\'ed\'e5\'ed\'e8\'e5\'ec \'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'e2\'e5\'f1\'f2\'ee\'f0\'e0, \'ea\'f3\'f0\'e0\'f2\'ee\'f0\'e0 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'d1\'d8\'c0 \'e2 \'f1\'f4\'e5\'f0\'e5 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'e0 \'e8 \'ea\'f0\'e8\'ef\'f2\'ee\'e2\'e0\'eb\'fe\'f2 \cf0 \f0 \fs24 {\b \cf6 \'c4\'fd\'e2\'e8\'e4\'e0 \'d1\'e0\'ea\'f1\'e0\cf0 \f0 \fs24 }\cf6  \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'eb\'f1\'ff \'e3\'eb\'e0\'e2\'e0 \'d0\'d4\'cf\'c8, \'f1\'ef\'e5\'f6\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 \'d0\'d4 \'ef\'ee \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'ee\'ed\'ed\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \cf0 \f0 \fs24 {\b \cf7 {\b \'ca\'e8\'f0\'e8\'eb\'eb \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2}\cf0 \f0 \fs24 }\cf6 .\cf0 \f0 \fs24   
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql Kremlin.ru 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \cf6 \'c2\'f1\'f2\'f0\'e5\'f7\'e0 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'e0 \'cf\'f3\'f2\'e8\'ed\'e0 \'e8 \cf0 \f0 \fs24 \cf7 {\b \'ca\'e8\'f0\'e8\'eb\'eb\'e0 \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2\'e0}\cf0 \f0 \fs24  
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  "\'cf\'f0\'e0\'e2\'e4\'e0", -\'a0\'f2\'e0\'ea\'ee\'e9 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9 \'ee\'f1\'f2\'e0\'e2\'e8\'eb \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2 \'e2 \'ee\'f2\'e2\'e5\'f2 \'ed\'e0 \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'fe \'d1\'e0\'ea\'f1\'e0 \'e2 \'f1\'ee\'f6\'f1\'e5\'f2\'e8 \'d5. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'c2 \'f1\'e2\'ee\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc, \'d1\'e0\'ea\'f1 \'e2 \'f1\'e2\'ee\'b8\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e8 \'ee\'f2\'ec\'e5\'f2\'e8\'eb, \'f7\'f2\'ee \'f3\'ea\'f0\'e0\'e8\'ed\'f1\'ea\'e8\'e9 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2 \'ec\'ee\'e3 \'e1\'fb \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'fc\'f1\'ff \'e7\'e0 12 \'e4\'ed\'e5\'e9. \'ef\'ee\'e4\'ee\'e1\'ed\'ee \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'f3 \'ec\'e5\'e6\'e4\'f3 \'c8\'e7\'f0\'e0\'e8\'eb\'e5\'ec \'e8 \'c8\'f0\'e0\'ed\'ee\'ec.  
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  \'ab\'d3\'ea\'f0\'e0\'e8\'ed\'f1\'ea\'e8\'e9 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2 \'f2\'ee\'e6\'e5 \'ec\'ee\'e3 \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'fc\'f1\'ff \'e7\'e0 12 \'e4\'ed\'e5\'e9. \'dd\'f2\'ee \'e4\'e0\'e6\'e5 \'ed\'e5 \'e4\'ee\'ec\'fb\'f1\'eb\'fb, \'f2\'ee\'e3\'e4\'e0 \'fd\'f2\'ee \'ed\'e0\'e7\'fb\'e2\'e0\'eb\'ee\'f1\'fc \'ab\'d1\'f2\'e0\'ec\'e1\'f3\'eb\'fc\'f1\'ea\'e8\'ec\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec\'e8\'bb. \'ca \'f1\'ee\'e6\'e0\'eb\'e5\'ed\'e8\'fe, \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'ee\'ec \'e1\'fb\'eb \'c1\'e0\'e9\'e4\'e5\'ed, \'e0 \'ed\'e5 \'d2\'f0\'e0\'ec\'ef\'bb, -\'a0\'ef\'ee\'ff\'f1\'ed\'e8\'eb \'d1\'e0\'ea\'f1. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'d0\'e0\'ed\'e5\'e5 {\b \'c8\'c0 \'d0\'e5\'e3\'ed\'f3\'ec} \'f1\'ee\'ee\'e1\'f9\'e0\'eb\'ee, \'f7\'f2\'ee \'e2 \'ec\'e0\'f0\'f2\'e5 \'e3\'eb\'e0\'e2\'e0 \'cc\'c8\'c4 \'d0\'d4 {\b \'d1\'e5\'f0\'e3\'e5\'e9 \'cb\'e0\'e2\'f0\'ee\'e2}\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'eb, \'f7\'f2\'ee \'f3 \'ca\'e8\'e5\'e2\'e0 \'e1\'fb\'eb\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'fe \'d3\'ea\'f0\'e0\'e8\'ed\'fb \'e2 \'e3\'f0\'e0\'ed\'e8\'f6\'e0\'f5 1991 \'e3\'ee\'e4\'e0 \'e1\'e5\'e7 \'ca\'f0\'fb\'ec\'e0 \'e8 \'f7\'e0\'f1\'f2\'e8 \'c4\'ee\'ed\'e1\'e0\'f1\'f1\'e0. \'ce\'e4\'ed\'e0\'ea\'ee \'ea\'e8\'e5\'e2\'f1\'ea\'e8\'e9 \'f0\'e5\'e6\'e8\'ec \'f3\'ef\'f3\'f1\'f2\'e8\'eb \'fd\'f2\'ee\'f2 \'f8\'e0\'ed\'f1, \'f0\'e5\'f8\'e8\'e2 \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'cc\'e8\'ed\'f1\'ea\'e8\'f5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e9. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'f3\'ea\'f0\'e0\'e8\'ed\'f1\'ea\'e8\'e5 \'e2\'eb\'e0\'f1\'f2\'e8 \'ef\'ee \'f3\'ea\'e0\'e7\'ea\'e5 \'e1\'fb\'e2\'f8\'e5\'e3\'ee \'ef\'f0\'e5\'ec\'fc\'e5\'f0\'e0 \'c2\'e5\'eb\'e8\'ea\'ee\'e1\'f0\'e8\'f2\'e0\'ed\'e8\'e8 {\b \'c1\'ee\'f0\'e8\'f1\'e0 \'c4\'e6\'ee\'ed\'f1\'ee\'ed\'e0} \'ee\'f2\'e2\'e5\'f0\'e3\'eb\'e8 \'e4\'ee\'f1\'f2\'e8\'e3\'ed\'f3\'f2\'fb\'e5 \'cc\'ee\'f1\'ea\'e2\'ee\'e9 \'e8 \'ca\'e8\'e5\'e2\'ee\'ec \'e2\'e5\'f1\'ed\'ee\'e9 2022 \'e3\'ee\'e4\'e0 \'e2 \'d1\'f2\'e0\'ec\'e1\'f3\'eb\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'c3\'eb\'e0\'e2\'e0 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'e4\'e5\'eb\'e5\'e3\'e0\'f6\'e8\'e8 \'ed\'e0 \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'e0\'f5 \'f1 \'f3\'ea\'f0\'e0\'e8\'ed\'f1\'ea\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'ee\'e9 {\b \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0 \'cc\'e5\'e4\'e8\'ed\'f1\'ea\'e8\'e9} \'ee\'f2\'ec\'e5\'f2\'e8\'eb, \'f7\'f2\'ee \'e2 2022 \'e3\'ee\'e4\'f3 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ec\'e8\'f0\'ed\'ee\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'e4\'eb\'ff \'d3\'ea\'f0\'e0\'e8\'ed\'fb \'e1\'fb\'eb\'e8 \'ec\'ff\'e3\'f7\'e5, \'f7\'e5\'ec \'f1\'e5\'e9\'f7\'e0\'f1. {\*\bkmkstart SautinSoft.HtmlToRtf.ByteClass}{\*\bkmkend SautinSoft.HtmlToRtf.ByteClass} \'c1\'ee\'f0\'f2 \'f1\'ef\'e5\'f6\'ee\'f2\'f0\'ff\'e4\'e0 \'ab\'d0\'ee\'f1\'f1\'e8\'ff\'bb \'f1\'ee\'e2\'e5\'f0\'f8\'e8\'eb \'ef\'ee\'f1\'e0\'e4\'ea\'f3 \'e2 \'e0\'fd\'f0\'ee\'ef\'ee\'f0\'f2\'f3 \'cd\'fc\'fe-\'c9\'ee\'f0\'ea\'e0 {\*\bkmkstart SautinSoft.HtmlToRtf.ByteClass}{\*\bkmkend SautinSoft.HtmlToRtf.ByteClass} 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \cf5 {\b \ql \'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea: \'c8\'c0 REGNUM\line \ql \'c4\'e0\'f2\'e0 \'e2\'fb\'ef\'f3\'f1\'ea\'e0: 25.06.2025\line \ql \'c7\'e0\'e3\'eb\'e0\'e2\'e8\'e5: \'c1\'ee\'f0\'f2 \'f1\'ef\'e5\'f6\'ee\'f2\'f0\'ff\'e4\'e0 \'ab\'d0\'ee\'f1\'f1\'e8\'ff\'bb \'f1\'ee\'e2\'e5\'f0\'f8\'e8\'eb \'ef\'ee\'f1\'e0\'e4\'ea\'f3 \'e2 \'e0\'fd\'f0\'ee\'ef\'ee\'f0\'f2\'f3 \'cd\'fc\'fe-\'c9\'ee\'f0\'ea\'e0\line \ql }\cf0 \f0 \fs24 \ql \ql 
{\b\fs24 \fs28 \'c1\'ee\'f0\'f2 \'f1\'ef\'e5\'f6\'ee\'f2\'f0\'ff\'e4\'e0 \'ab\'d0\'ee\'f1\'f1\'e8\'ff\'bb \'f1\'ee\'e2\'e5\'f0\'f8\'e8\'eb \'ef\'ee\'f1\'e0\'e4\'ea\'f3 \'e2 \'e0\'fd\'f0\'ee\'ef\'ee\'f0\'f2\'f3 \'cd\'fc\'fe-\'c9\'ee\'f0\'ea\'e0\par} 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql {\b Flightradar: \'e2\'fb\'eb\'e5\'f2\'e5\'e2\'f8\'e8\'e9 \'e8\'e7 \'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'e0 \'f1\'ef\'e5\'f6\'e1\'ee\'f0\'f2 \'ab\'d0\'ee\'f1\'f1\'e8\'e8\'bb \'f1\'e5\'eb \'e2 \'e0\'fd\'f0\'ee\'ef\'ee\'f0\'f2\'f3 \'cd\'fc\'fe-\'c9\'ee\'f0\'ea\'e0 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql } 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'d1\'e0\'ec\'ee\'eb\'e5\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'eb\'e5\'f2\'ed\'ee\'e3\'ee \'ee\'f2\'f0\'ff\'e4\'e0 (\'d1\'cb\'ce) \'ab\'d0\'ee\'f1\'f1\'e8\'ff\'bb, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'fb\'eb\'e5\'f2\'e5\'eb \'e8\'e7 \'e0\'fd\'f0\'ee\'ef\'ee\'f0\'f2\'e0 \'cf\'f3\'eb\'ea\'ee\'e2\'ee \'e2 \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'e5, \'f1\'ee\'e2\'e5\'f0\'f8\'e8\'eb \'ef\'ee\'f1\'e0\'e4\'ea\'f3 \'e2 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'ec \'e0\'fd\'f0\'ee\'ef\'ee\'f0\'f2\'f3 \'cd\'fc\'fe-\'c9\'ee\'f0\'ea\'e0 \'e8\'ec\'e5\'ed\'e8 \'c4\'e6\'ee\'ed\'e0 \'ca\'e5\'ed\'ed\'e5\'e4\'e8. \'ce\'e1 \'fd\'f2\'ee\'ec \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3\'fe\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'f0\'f2\'e0\'eb\'e0 Flightradar24. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'d1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5, \'f1\'e0\'ec\'ee\'eb\'e5\'f2 \'c8\'eb-96-300 \'f0\'e5\'e9\'f1\'e0 RA-96\u8201F018 \'e2\'fb\'eb\'e5\'f2\'e5\'eb \'e8\'e7 \'d0\'ee\'f1\'f1\'e8\'e8 \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \'d1\'d8\'c0 \'ee\'ea\'ee\'eb\'ee 11:30 25 \'e8\'fe\'ed\'ff. \'c2 \'ef\'f3\'ed\'ea\'f2\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e1\'ee\'f0\'f2 \'ef\'f0\'e8\'e7\'e5\'ec\'eb\'e8\'eb\'f1\'ff \'e2 \'f0\'e0\'e9\'ee\'ed\'e5 22:27 \'ec\'f1\'ea, \'ef\'f0\'ee\'e2\'e5\'e4\'ff \'e2 \'ef\'ee\'eb\'e5\'f2\'e5 \'ee\'ea\'ee\'eb\'ee 11 \'f7\'e0\'f1\'ee\'e2. \'cf\'e0\'f1\'f1\'e0\'e6\'e8\'f0\'fb \'f1\'e0\'ec\'ee\'eb\'e5\'f2\'e0 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'d1\'ef\'e5\'f6\'ee\'f2\'f0\'ff\'e4 \'ab\'d0\'ee\'f1\'f1\'e8\'ff\'bb \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e8 \'e2\'ee\'e7\'e4\'f3\'f8\'ed\'fb\'ec \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ee\'ec \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0, \'f7\'eb\'e5\'ed\'ee\'e2 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'ef\'e8\'ea\'e5\'f0\'ee\'e2 \'d1\'ee\'e2\'e5\'f2\'e0 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'e4\'e5\'ef\'f3\'f2\'e0\'f2\'ee\'e2 \'c3\'ee\'f1\'e4\'f3\'ec\'fb \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e2\'fb\'f1\'ee\'ea\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'eb\'e8\'f6. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \cf6 \'ca\'e0\'ea \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'eb\'ee \cf0 \f0 \fs24 {\b \cf6 \'c8\'c0 \'d0\'e5\'e3\'ed\'f3\'ec\cf0 \f0 \fs24 }\cf6 , \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'e0\'ef\'f0\'e5\'eb\'ff \'e2 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'ed\'fb\'e5 \'d8\'f2\'e0\'f2\'fb \'c0\'ec\'e5\'f0\'e8\'ea\'e8 \'eb\'e5\'f2\'e0\'eb \'f1\'ef\'e5\'f6\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ef\'ee \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'ee\'ed\'ed\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'f1 \'e7\'e0\'f0\'f3\'e1\'e5\'e6\'ed\'fb\'ec\'e8 \'f1\'f2\'f0\'e0\'ed\'e0\'ec\'e8, \'e3\'eb\'e0\'e2\'e0 \'d0\'d4\'cf\'c8 \cf0 \f0 \fs24 {\b \cf7 {\b \'ca\'e8\'f0\'e8\'eb\'eb \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2}\cf0 \f0 \fs24 }\cf6 .\cf0 \f0 \fs24  \'ce\'ed \'e2\'f1\'f2\'f0\'e5\'f2\'e8\'eb\'f1\'ff \'e2 \'c2\'e0\'f8\'e8\'ed\'e3\'f2\'ee\'ed\'e5 \'f1 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'ec\'e8 \'f7\'eb\'e5\'ed\'e0\'ec\'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 {\b \'c4\'ee\'ed\'e0\'eb\'fc\'e4\'e0 \'d2\'f0\'e0\'ec\'ef\'e0} \'e8 \'ee\'e1\'f1\'f3\'e4\'e8\'eb \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e8\'e0\'eb\'ee\'e3\'e0 \'ec\'e5\'e6\'e4\'f3 \'d0\'ee\'f1\'f1\'e8\'e5\'e9 \'e8 \'d1\'d8\'c0. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'c2\'e8\'e7\'e8\'f2 \'e3\'eb\'e0\'e2\'fb \'d0\'d4\'cf\'c8 \'e2 \'c2\'e0\'f8\'e8\'ed\'e3\'f2\'ee\'ed 2-3\'a0\'e0\'ef\'f0\'e5\'eb\'ff \'f1\'f2\'e0\'eb \'ef\'e5\'f0\'e2\'ee\'e9 \'ef\'ee\'e5\'e7\'e4\'ea\'ee\'e9 \'e2\'fb\'f1\'ee\'ea\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'d0\'ee\'f1\'f1\'e8\'e8 \'e2 \'d1\'d8\'c0 \'f1 \'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e0 \'d3\'ea\'f0\'e0\'e8\'ed\'e5. {\*\bkmkstart SautinSoft.HtmlToRtf.ByteClass}{\*\bkmkend SautinSoft.HtmlToRtf.ByteClass} \'ce\'e1\'fa\'e5\'ec \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8 \'f1\'f2\'f0\'e0\'ed \'c1\'d0\'c8\'ca\'d1 \'e4\'ee\'f1\'f2\'e8\'e3 $1 \'f2\'f0\'eb\'ed {\*\bkmkstart SautinSoft.HtmlToRtf.ByteClass}{\*\bkmkend SautinSoft.HtmlToRtf.ByteClass} 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \cf5 {\b \ql \'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea: \'c8\'c0 REGNUM\line \ql \'c4\'e0\'f2\'e0 \'e2\'fb\'ef\'f3\'f1\'ea\'e0: 26.06.2025\line \ql \'c7\'e0\'e3\'eb\'e0\'e2\'e8\'e5: \'ce\'e1\'fa\'e5\'ec \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8 \'f1\'f2\'f0\'e0\'ed \'c1\'d0\'c8\'ca\'d1 \'e4\'ee\'f1\'f2\'e8\'e3 $1 \'f2\'f0\'eb\'ed\line \ql }\cf0 \f0 \fs24 \ql \ql 
{\b\fs24 \fs28 \'ce\'e1\'fa\'e5\'ec \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8 \'f1\'f2\'f0\'e0\'ed \'c1\'d0\'c8\'ca\'d1 \'e4\'ee\'f1\'f2\'e8\'e3 $1 \'f2\'f0\'eb\'ed\par} 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql {\b \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2: \'ee\'e1\'fa\'e5\'ec \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8 \'f1\'f2\'f0\'e0\'ed \'c1\'d0\'c8\'ca\'d1 \'e4\'ee\'f1\'f2\'e8\'e3 $1 \'f2\'f0\'eb\'ed 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql } 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  \'c8\'c0 \'d0\'e5\'e3\'ed\'f3\'ec. \'c2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'ff\'ff \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'ff \'f1\'f2\'f0\'e0\'ed \'c1\'d0\'c8\'ca\'d1 \'e4\'ee\'f1\'f2\'e8\'e3\'eb\'e0 1 \'f2\'f0\'eb\'ed \'e4\'ee\'eb\'eb\'e0\'f0\'ee\'e2. \cf6 \'ce\'e1 \'fd\'f2\'ee\'ec 26 \'e8\'fe\'ed\'ff \'f1\'ee\'ee\'e1\'f9\'e8\'eb \'f1\'ef\'e5\'f6\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 \'d0\'d4 \'ef\'ee \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'f1 \'e7\'e0\'f0\'f3\'e1\'e5\'e6\'ed\'fb\'ec\'e8 \'f1\'f2\'f0\'e0\'ed\'e0\'ec\'e8, \'e3\'eb\'e0\'e2\'e0 \'d0\'d4\'cf\'c8 \cf0 \f0 \fs24 {\b \cf7 {\b \'ca\'e8\'f0\'e8\'eb\'eb \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2}\cf0 \f0 \fs24 }\cf6 .\cf0 \f0 \fs24   
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  \'ab\'c2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'ff\'ff \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'ff \'f1\'f2\'f0\'e0\'ed \'c1\'d0\'c8\'ca\'d1 \'e4\'ee\'f1\'f2\'e8\'e3\'eb\'e0 $1 \'f2\'f0\'eb\'ed. \'c7\'ed\'e0\'f7\'e8\'ec\'fb\'e9 \'f0\'f3\'e1\'e5\'e6, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e8\'e9 \'f3\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e5 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e2\'ff\'e7\'e5\'e9 \'e8 \'f0\'ee\'f1\'f2 \'f0\'ee\'eb\'e8 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e2 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ed\'ee\'e2\'ee\'e9 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb \'ec\'e8\'f0\'ee\'e2\'ee\'e9 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e8\'bb, - \'ed\'e0\'ef\'e8\'f1\'e0\'eb \'ee\'ed \'e2 \'f1\'e2\'ee\'e5\'ec {\field\fldedit{\*\fldinst { HYPERLINK "https://t.me/kadmitriev/141" }}{\fldrslt {\ul\cf2 Telegram-\'ea\'e0\'ed\'e0\'eb\'e5}}}. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2 \'ee\'f2\'ec\'e5\'f2\'e8\'eb, \'f7\'f2\'ee \'d0\'ee\'f1\'f1\'e8\'ff \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2 \'f3\'ea\'f0\'e5\'ef\'eb\'ff\'f2\'fc \'f1\'e2\'ff\'e7\'e8 \'e1\'e8\'e7\'ed\'e5\'f1\'e0, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e4\'e5\'eb\'ee\'e2\'ee\'e3\'ee \'f1\'ee\'e2\'e5\'f2\'e0 \'c1\'d0\'c8\'ca\'d1. \'cf\'ee \'e5\'e3\'ee \'f1\'eb\'ee\'e2\'e0\'ec, \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'e5 \'ee\'e1 \'fd\'f2\'ee\'ec \'e4\'e0\'eb \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2 \'d0\'d4 {\b \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0 \'cf\'f3\'f2\'e8\'ed}. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'ca\'e0\'ea \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'eb\'ee {\b \'c8\'c0 \'d0\'e5\'e3\'ed\'f3\'ec}, \'e2 \'ee\'ea\'f2\'ff\'e1\'f0\'e5 2024 \'e3\'ee\'e4\'e0 \'cf\'f3\'f2\'e8\'ed \'ed\'e0 \'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'e8 \'f1\'e0\'ec\'ec\'e8\'f2\'e0 \'c1\'d0\'c8\'ca\'d1 \'e2 \'ca\'e0\'e7\'e0\'ed\'e8 \'e7\'e0\'ff\'e2\'e8\'eb, \'f7\'f2\'ee \'e4\'ee\'eb\'ff \'f7\'eb\'e5\'ed\'ee\'e2 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e2 \'ec\'e8\'f0\'ee\'e2\'ee\'e9 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e5 \'ef\'ee \'e8\'f2\'ee\'e3\'e0\'ec 2024 \'e3\'ee\'e4\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2 \'ee\'ea\'ee\'eb\'ee 37% \'e8 \'f3\'e2\'e5\'f0\'e5\'ed\'ed\'ee \'ef\'f0\'e5\'e2\'fb\'f1\'e8\'f2 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2 \'ab\'c1\'ee\'eb\'fc\'f8\'ee\'e9 \'f1\'e5\'ec\'e5\'f0\'ea\'e8\'bb (G7). \'c2 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2 \'c1\'d0\'c8\'ca\'d1 \'e2 \'f1\'f0\'e5\'e4\'ed\'e5\'f1\'f0\'ee\'f7\'ed\'ee\'e9 \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'e5 \'ee\'e6\'e8\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'ef\'e5\'f0\'e5\'e6\'e0\'fe\'f9\'e8\'e9 \'f2\'e5\'ec\'ef \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff, \'e4\'ee\'e1\'e0\'e2\'e8\'eb \'e3\'eb\'e0\'e2\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'c2 \'f2\'ee\'f2 \'e6\'e5 \'e4\'e5\'ed\'fc \'cc\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'e9 \'e2\'e0\'eb\'fe\'f2\'ed\'fb\'e9 \'f4\'ee\'ed\'e4 (\'cc\'c2\'d4) \'e7\'e0\'ff\'e2\'e8\'eb, \'f7\'f2\'ee \'e2 \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e8\'e5 \'e3\'ee\'e4\'fb \'ec\'e8\'f0\'ee\'e2\'e0\'ff \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e0 \'e2 \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'e2\'e8\'f1\'e5\'f2\'fc \'ee\'f2 \'f1\'f2\'f0\'e0\'ed \'c1\'d0\'c8\'ca\'d1, \'f7\'e5\'ec \'ee\'f2 G7.  
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'c2 \'ec\'e0\'f0\'f2\'e5 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'e5, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'d0\'ee\'f1\'f1\'e8\'ff \'ef\'ee \'e8\'f2\'ee\'e3\'e0\'ec 2024 \'e3\'ee\'e4\'e0 \'e2\'ee\'f8\'eb\'e0 \'e2 \'f2\'f0\'ee\'e9\'ea\'f3 \'eb\'e8\'e4\'e5\'f0\'ee\'e2 \'ef\'ee \'f2\'e5\'ec\'ef\'e0\'ec \'f0\'ee\'f1\'f2\'e0 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e8 \'f1\'f0\'e5\'e4\'e8 \'f1\'f2\'f0\'e0\'ed G20. \'cd\'e0 \'ef\'e5\'f0\'e2\'ee\'ec \'ec\'e5\'f1\'f2\'e5 \'ee\'ea\'e0\'e7\'e0\'eb\'e0\'f1\'fc \'c8\'ed\'e4\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'ea\'e0\'e7\'e0\'eb\'e0 \'f1\'e0\'ec\'ee\'e9 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'f0\'e8\'f0\'ee\'f1\'f2, \'f5\'ee\'f2\'ff \'f2\'e5\'ec\'ef\'fb \'f0\'ee\'f1\'f2\'e0 \'c2\'c2\'cf \'f1\'f2\'f0\'e0\'ed\'fb \'e7\'e0\'ec\'e5\'e4\'eb\'e8\'eb\'e8\'f1\'fc. {\*\bkmkstart SautinSoft.HtmlToRtf.ByteClass}{\*\bkmkend SautinSoft.HtmlToRtf.ByteClass} \'dd\'ea\'f1-\'f4\'f3\'f2\'e1\'ee\'eb\'e8\'f1\'f2\'e0 \'c1\'fb\'f1\'f2\'f0\'ee\'e2\'e0 \'e2\'ed\'e5\'f1\'eb\'e8 \'e2 \'e1\'e0\'e7\'f3 \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'e8\'f1\'f2\'f1\'ea\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'e0 \'ab\'cc\'e8\'f0\'ee\'f2\'e2\'ee\'f0\'e5\'f6\'bb {\*\bkmkstart SautinSoft.HtmlToRtf.ByteClass}{\*\bkmkend SautinSoft.HtmlToRtf.ByteClass} 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \cf5 {\b \ql \'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea: \'c8\'c0 REGNUM\line \ql \'c4\'e0\'f2\'e0 \'e2\'fb\'ef\'f3\'f1\'ea\'e0: 27.06.2025\line \ql \'c7\'e0\'e3\'eb\'e0\'e2\'e8\'e5: \'dd\'ea\'f1-\'f4\'f3\'f2\'e1\'ee\'eb\'e8\'f1\'f2\'e0 \'c1\'fb\'f1\'f2\'f0\'ee\'e2\'e0 \'e2\'ed\'e5\'f1\'eb\'e8 \'e2 \'e1\'e0\'e7\'f3 \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'e8\'f1\'f2\'f1\'ea\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'e0 \'ab\'cc\'e8\'f0\'ee\'f2\'e2\'ee\'f0\'e5\'f6\'bb\line \ql }\cf0 \f0 \fs24 \ql \ql 
{\b\fs24 \fs28 \'dd\'ea\'f1-\'f4\'f3\'f2\'e1\'ee\'eb\'e8\'f1\'f2\'e0 \'c1\'fb\'f1\'f2\'f0\'ee\'e2\'e0 \'e2\'ed\'e5\'f1\'eb\'e8 \'e2 \'e1\'e0\'e7\'f3 \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'e8\'f1\'f2\'f1\'ea\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'e0 \'ab\'cc\'e8\'f0\'ee\'f2\'e2\'ee\'f0\'e5\'f6\'bb\par} 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  \'c8\'c0 \'d0\'e5\'e3\'ed\'f3\'ec. \'dd\'ea\'f1-\'ed\'e0\'ef\'e0\'e4\'e0\'fe\'f9\'e5\'e3\'ee \'f1\'e1\'ee\'f0\'ed\'ee\'e9 \'d0\'ee\'f1\'f1\'e8\'e8 \'ef\'ee \'f4\'f3\'f2\'e1\'ee\'eb\'f3 {\b \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'e0 \'c1\'fb\'f1\'f2\'f0\'ee\'e2\'e0 }\'e2\'ed\'e5\'f1\'eb\'e8 \'e2 \'e1\'e0\'e7\'f3 \'f3\'ea\'f0\'e0\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'e8\'f1\'f2\'f1\'ea\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'e0 \'ab\'cc\'e8\'f0\'ee\'f2\'e2\'ee\'f0\'e5\'f6\'bb, 27 \'e8\'fe\'ed\'ff \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'f0\'f2\'e0\'eb\'e0. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'cd\'e0 \'d3\'ea\'f0\'e0\'e8\'ed\'e5 \'f1\'f7\'e8\'f2\'e0\'fe\'f2, \'f7\'f2\'ee \'f4\'f3\'f2\'e1\'ee\'eb\'e8\'f1\'f2 \'ab\'ef\'ee\'ea\'f3\'f8\'e0\'eb\'f1\'ff \'ed\'e0 \'f1\'f3\'e2\'e5\'f0\'e5\'ed\'e8\'f2\'e5\'f2 \'e8 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'f1\'f2\'f0\'e0\'ed\'fb\'bb \'e8 \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'eb \'e2 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff\'f5, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ab\'e3\'e5\'f0\'ee\'e8\'e7\'e0\'f6\'e8\'fe \'e2\'ee\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'ed\'e8\'ea\'ee\'e2\'bb. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'c2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'ea\'e0\'f0\'fc\'e5\'f0\'fb \'c1\'fb\'f1\'f2\'f0\'ee\'e2 \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'eb \'e7\'e0 \'ab\'c7\'e5\'ed\'e8\'f2\'bb, \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f1\'f2\'e0\'eb \'e4\'e2\'f3\'ea\'f0\'e0\'f2\'ed\'fb\'ec \'f7\'e5\'ec\'ef\'e8\'ee\'ed\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e8 (2010, 2011/12), \'e0 \'f2\'e0\'ea\'e6\'e5 \'e7\'e0 \'ab\'d1\'ef\'e0\'f0\'f2\'e0\'ea\'bb, \'ab\'c0\'ed\'e6\'e8\'bb, \'ab\'ca\'f0\'e0\'f1\'ed\'ee\'e4\'e0\'f0\'bb \'e8 \'ab\'d2\'ee\'f1\'ed\'ee\'bb. \'c2 2018 \'e3\'ee\'e4\'f3 \'f4\'f3\'f2\'e1\'ee\'eb\'e8\'f1\'f2 \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'eb \'ea\'e0\'f0\'fc\'e5\'f0\'f3. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \cf6 \'ca\'e0\'ea \'f1\'ee\'ee\'e1\'f9\'e0\'eb\'ee \cf0 \f0 \fs24 {\b \cf6 \'c8\'c0 \'d0\'e5\'e3\'ed\'f3\'ec\cf0 \f0 \fs24 }\cf6 , 24 \'e8\'fe\'ed\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 \'d0\'d4 \'ef\'ee \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'ee\'ed\'ed\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'f3, \'e3\'eb\'e0\'e2\'f3 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'e0 \'ef\'f0\'ff\'ec\'fb\'f5 \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'e9 (\'d0\'d4\'cf\'c8) \cf0 \f0 \fs24 {\b \cf7 {\b \'ca\'e8\'f0\'e8\'eb\'eb\'e0 \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2\'e0}\cf0 \f0 \fs24 \cf6  \cf0 \f0 \fs24 }\cf6 \'e2\'ed\'e5\'f1\'eb\'e8 \'e2 \'e1\'e0\'e7\'f3 \'ab\'cc\'e8\'f0\'ee\'f2\'e2\'ee\'f0\'f6\'e0\'bb.\cf0 \f0 \fs24  \'c5\'e3\'ee \'ee\'e1\'e2\'e8\'ed\'e8\'eb\'e8 \'e2 \'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'d0\'ee\'f1\'f1\'e8\'e8 \'e8 \'f3\'f7\'e0\'f1\'f2\'e8\'e8 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'f5 \'ef\'f0\'ee\'f2\'e8\'e2 \'ea\'e8\'e5\'e2\'f1\'ea\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql 12 \'e8\'fe\'ed\'ff \'f1\'f2\'e0\'eb\'ee \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee, \'f7\'f2\'ee \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'e9 \'e0\'ea\'f2\'e5\'f0 {\b \'cc\'e8\'f5\'e0\'e8\'eb \'c5\'f4\'f0\'e5\'ec\'ee\'e2 }\'ef\'ee\'ef\'e0\'eb \'e2 \'e1\'e0\'e7\'f3 \'ab\'cc\'e8\'f0\'ee\'f2\'e2\'ee\'f0\'f6\'e0\'bb. \'c5\'e3\'ee \'ee\'e1\'e2\'e8\'ed\'e8\'eb\'e8 \'e2 \'ff\'ea\'ee\'e1\'fb \'ef\'ee\'f1\'ee\'e1\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'ec \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff\'ec \'e8 \'f1\'ee\'f3\'f7\'e0\'f1\'f2\'e8\'e8 \'e2 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff\'f5 \'ef\'f0\'ee\'f2\'e8\'e2 \'d3\'ea\'f0\'e0\'e8\'ed\'fb. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e0\'ea\'f2\'e5\'f0 \'ee\'ea\'e0\'e7\'e0\'eb\'f1\'ff \'e2 \'f1\'ef\'e8\'f1\'ea\'e0\'f5 \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'e8\'f1\'f2\'f1\'ea\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'e0, \'ea\'ee\'e3\'e4\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'eb\'f1\'ff \'e2 \'ea\'ee\'eb\'ee\'ed\'e8\'e8 \'e2 \'c1\'e5\'eb\'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8. {\*\bkmkstart SautinSoft.HtmlToRtf.ByteClass}{\*\bkmkend SautinSoft.HtmlToRtf.ByteClass} \'d0\'e5\'e6\'e8\'f1\'f1\'e5\'f0\'e0 \'c0\'ed\'e4\'f0\'e5\'e0\'f1\'ff\'ed\'e0 \'e2\'ed\'e5\'f1\'eb\'e8 \'e2 \'e1\'e0\'e7\'f3 \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'e8\'f1\'f2\'f1\'ea\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'e0 \'ab\'cc\'e8\'f0\'ee\'f2\'e2\'ee\'f0\'e5\'f6\'bb {\*\bkmkstart SautinSoft.HtmlToRtf.ByteClass}{\*\bkmkend SautinSoft.HtmlToRtf.ByteClass} 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \cf5 {\b \ql \'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea: \'c8\'c0 REGNUM\line \ql \'c4\'e0\'f2\'e0 \'e2\'fb\'ef\'f3\'f1\'ea\'e0: 28.06.2025\line \ql \'c7\'e0\'e3\'eb\'e0\'e2\'e8\'e5: \'d0\'e5\'e6\'e8\'f1\'f1\'e5\'f0\'e0 \'c0\'ed\'e4\'f0\'e5\'e0\'f1\'ff\'ed\'e0 \'e2\'ed\'e5\'f1\'eb\'e8 \'e2 \'e1\'e0\'e7\'f3 \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'e8\'f1\'f2\'f1\'ea\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'e0 \'ab\'cc\'e8\'f0\'ee\'f2\'e2\'ee\'f0\'e5\'f6\'bb\line \ql }\cf0 \f0 \fs24 \ql \ql 
{\b\fs24 \fs28 \'d0\'e5\'e6\'e8\'f1\'f1\'e5\'f0\'e0 \'c0\'ed\'e4\'f0\'e5\'e0\'f1\'ff\'ed\'e0 \'e2\'ed\'e5\'f1\'eb\'e8 \'e2 \'e1\'e0\'e7\'f3 \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'e8\'f1\'f2\'f1\'ea\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'e0 \'ab\'cc\'e8\'f0\'ee\'f2\'e2\'ee\'f0\'e5\'f6\'bb\par} 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  \'c8\'c0 \'d0\'e5\'e3\'ed\'f3\'ec. \'d0\'e5\'e6\'e8\'f1\'f1\'e5\'f0 {\b \'d1\'e0\'f0\'e8\'ea \'c0\'ed\'e4\'f0\'e5\'e0\'f1\'ff\'ed} \'ef\'ee\'ef\'e0\'eb \'e2 \'e1\'e0\'e7\'f3 \'f3\'ea\'f0\'e0\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'e8\'f1\'f2\'f1\'ea\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'e0 \'ab\'cc\'e8\'f0\'ee\'f2\'e2\'ee\'f0\'e5\'f6\'bb. \'dd\'f2\'ee 27 \'e8\'fe\'ed\'ff \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'ef\'ee\'f0\'f2\'e0\'eb\'e5. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'d1\'e0\'f0\'e8\'ea \'c0\'ed\'e4\'f0\'e5\'e0\'f1\'ff\'ed 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'ca\'e0\'ea \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'e7 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5, \'c0\'ed\'e4\'f0\'e5\'e0\'f1\'ff\'ed \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'eb \'e2 \'ab\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'ee\'ea\'e0\'f6\'e8\'e8 \'d0\'ee\'f1\'f1\'e8\'e8\'bb \'ef\'f0\'ee\'f2\'e8\'e2 \'ea\'e8\'e5\'e2\'f1\'ea\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ed\'e0 \'d3\'ea\'f0\'e0\'e8\'ed\'e5 \'ee\'e1\'e2\'e8\'ed\'ff\'fe\'f2 \'f0\'e5\'e6\'e8\'f1\'f1\'e5\'f0\'e0 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'ee\'ed \'ff\'ea\'ee\'e1\'fb \'f1\'ee\'e7\'ed\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e0\'f0\'f3\'f8\'e8\'eb \'f3\'ea\'f0\'e0\'e8\'ed\'f1\'ea\'f3\'fe \'e3\'ee\'f1\'e3\'f0\'e0\'ed\'e8\'f6\'f3 \'e8 \'e2\'e5\'eb \'ed\'e5\'e7\'e0\'ea\'ee\'ed\'ed\'f3\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'ca\'f0\'fb\'ec\'e0. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql  
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'c0\'ed\'e4\'f0\'e5\'e0\'f1\'ff\'ed \'f1\'ed\'ff\'eb \'f1\'e5\'f0\'e8\'e0\'eb \'ab\'d7\'e8\'ea\'e0\'f2\'e8\'eb\'ee\'bb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'eb\'ed\'ee\'ec\'e5\'f2\'f0\'e0\'e6\'ed\'fb\'e5 \'eb\'e5\'ed\'f2\'fb \'ab\'ce\'ed\'e5\'e3\'e8\'ed\'bb, \'ab\'cd\'e0 \'f1\'ee\'eb\'ed\'f6\'e5 \'e2\'e4\'ee\'eb\'fc \'f0\'ff\'e4\'ee\'e2 \'ea\'f3\'ea\'f3\'f0\'f3\'e7\'fb\'bb \'e8 \'e4\'f0\'f3\'e3\'e8\'e5. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \cf6 \'ca\'e0\'ea \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'eb\'ee \cf0 \f0 \fs24 {\b \cf6 \'c8\'c0 \'d0\'e5\'e3\'ed\'f3\'ec\cf0 \f0 \fs24 }\cf6 , 24 \'e8\'fe\'ed\'ff \'f1\'f2\'e0\'eb\'ee \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee, \'f7\'f2\'ee \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'e8\'f1\'f2\'f1\'ea\'e8\'e9 \'f1\'e0\'e9\'f2 \'ab\'cc\'e8\'f0\'ee\'f2\'e2\'ee\'f0\'e5\'f6\'bb \'e2\'ea\'eb\'fe\'f7\'e8\'eb \'e2 \'f1\'e2\'ee\'fe \'e1\'e0\'e7\'f3 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 \'d0\'d4 \'ef\'ee \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'ee\'ed\'ed\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'f3, \'e3\'eb\'e0\'e2\'f3 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'e0 \'ef\'f0\'ff\'ec\'fb\'f5 \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'e9 (\'d0\'d4\'cf\'c8) \cf0 \f0 \fs24 {\b \cf7 {\b \'ca\'e8\'f0\'e8\'eb\'eb\'e0 \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2\'e0}\cf0 \f0 \fs24 }\cf6 .\cf0 \f0 \fs24  \'cd\'e0 \'d3\'ea\'f0\'e0\'e8\'ed\'e5 \'e5\'e3\'ee \'ee\'e1\'e2\'e8\'ed\'e8\'eb\'e8 \'e2 \'ab\'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'d0\'ee\'f1\'f1\'e8\'e8\'bb \'e8 \'ab\'f3\'f7\'e0\'f1\'f2\'e8\'e8 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'f5\'bb \'ef\'f0\'ee\'f2\'e8\'e2 \'ca\'e8\'e5\'e2\'e0. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'cd\'e0\'ea\'e0\'ed\'f3\'ed\'e5, 27 \'e8\'fe\'ed\'ff, \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'ab\'cc\'e8\'f0\'ee\'f2\'e2\'ee\'f0\'f6\'e0\'bb \'ef\'ee\'ff\'e2\'e8\'eb\'f1\'ff \'e1\'fb\'e2\'f8\'e8\'e9 \'ed\'e0\'ef\'e0\'e4\'e0\'fe\'f9\'e8\'e9 \'f1\'e1\'ee\'f0\'ed\'ee\'e9 \'d0\'ee\'f1\'f1\'e8\'e8 \'ef\'ee \'f4\'f3\'f2\'e1\'ee\'eb\'f3 {\b \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0 \'c1\'fb\'f1\'f2\'f0\'ee\'e2}. \'c2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ed\'e5\'e3\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'fb \'f2\'e0\'ea\'e8\'e5 \'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'ea\'e8, \'ea\'e0\'ea \'ab\'ef\'ee\'ea\'f3\'f8\'e0\'eb\'f1\'ff \'ed\'e0 \'f1\'f3\'e2\'e5\'f0\'e5\'ed\'e8\'f2\'e5\'f2 \'e8 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'f1\'f2\'f0\'e0\'ed\'fb\'bb \'e8 \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'eb \'e2 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff\'f5, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ab\'e3\'e5\'f0\'ee\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'e2\'ee\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'ed\'e8\'ea\'ee\'e2\'bb. {\*\bkmkstart SautinSoft.HtmlToRtf.ByteClass}{\*\bkmkend SautinSoft.HtmlToRtf.ByteClass} \'d0\'d4\'cf\'c8 \'e8 Danantara Indonesia \'f1\'ee\'e7\'e4\'e0\'e4\'f3\'f2 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'f3\'fe \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'f3 \'f1 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'ee\'ec 2 \'ec\'eb\'f0\'e4 \'e5\'e2\'f0\'ee {\*\bkmkstart SautinSoft.HtmlToRtf.ByteClass}{\*\bkmkend SautinSoft.HtmlToRtf.ByteClass} 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \cf5 {\b \ql \'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea: \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2\'ee \'c0\'ca&\'cc - Online news\line \ql \'c4\'e0\'f2\'e0 \'e2\'fb\'ef\'f3\'f1\'ea\'e0: 20.06.2025\line \ql \'c7\'e0\'e3\'eb\'e0\'e2\'e8\'e5: \'d0\'d4\'cf\'c8 \'e8 Danantara Indonesia \'f1\'ee\'e7\'e4\'e0\'e4\'f3\'f2 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'f3\'fe \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'f3 \'f1 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'ee\'ec 2 \'ec\'eb\'f0\'e4 \'e5\'e2\'f0\'ee\line \ql }\cf0 \f0 \fs24 \ql \ql \ql \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'e9 \'f4\'ee\'ed\'e4 \'ef\'f0\'ff\'ec\'fb\'f5 \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'e9 (\'d0\'d4\'cf\'c8, \'f1\'f3\'e2\'e5\'f0\'e5\'ed\'ed\'fb\'e9 \'f4\'ee\'ed\'e4 \'d0\'ee\'f1\'f1\'e8\'e8) \'e8 Danantara Indonesia (\'f1\'f3\'e2\'e5\'f0\'e5\'ed\'ed\'fb\'e9 \'f4\'ee\'ed\'e4 \'c8\'ed\'e4\'ee\'ed\'e5\'e7\'e8\'e8) \'f1\'ee\'e7\'e4\'e0\'e4\'f3\'f2 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'f3\'fe \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee-\'e8\'ed\'e4\'ee\'ed\'e5\'e7\'e8\'e9\'f1\'ea\'f3\'fe \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'f3 \'f1 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'ee\'ec 2 \'ec\'eb\'f0\'e4 \'e5\'e2\'f0\'ee \'e4\'eb\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'e2 \'d0\'ee\'f1\'f1\'e8\'e8 \'e8 \'c8\'ed\'e4\'ee\'ed\'e5\'e7\'e8\'e8 \'e8 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'e4\'e2\'f3\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e5\'e3\'ee \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'f1\'f2\'e2\'e0. \'ce\'e1 \'fd\'f2\'ee\'ec \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e8 \'f1\'f2\'ee\'f0\'ee\'ed. 
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \cf6 \'d1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'eb\'e8 \'ed\'e0 \'ef\'ee\'eb\'ff\'f5 \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'f1\'ea\'ee\'e3\'ee \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f4\'ee\'f0\'f3\'ec\'e0 \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'d0\'d4\'cf\'c8 \cf0 \f0 \fs24 \cf7 {\b \'ca\'e8\'f0\'e8\'eb\'eb \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2}\cf0 \f0 \fs24 \cf6  \'e8 \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 Danantara Indonesia \'d0\'ee\'f1\'e0\'ed \'cf\'e5\'f0\'ea\'e0\'f1\'e0 \'d0\'f3\'f1\'eb\'e0\'ed\'e8.\cf0 \f0 \fs24  
\par\pard\sb100\sa100\sbauto1\saauto1\fs24\lang1033 \ql \'d0\'d4\'cf\'c8 \'e8 Danantara Indonesia \'f1\'f4\'ee\'ea\'f3\'f1\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'ed\'e0 \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'ff\'f5 \'e2 \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'e5 \'e8 \'e8\'ed\'e4\'ee\'ed\'e5\'e7\'e8\'e9\'f1\'ea\'e8\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e2 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'f2\'f0\'e0\'f1\'eb\'ff\'f5 \'f1 \'f6\'e5\'eb\'fc\'fe \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'ee\'e2 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee, \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e3\'ee \'e8 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ec\'e5\'e6\'e4\'f3 \'d0\'ee\'f1\'f1\'e8\'e5\'e9 \'e8 \'c8\'ed\'e4\'ee\'ed\'e5\'e7\'e8\'e5\'e9. \'c4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'fb \'e1\'f3\'e4\'e5\'f2 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ed\'e0 \'f2\'f0\'e0\'ed\'f1\'f4\'e5\'f0 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'ec\'e5\'e6\'e4\'f3 \'e4\'e2\'f3\'ec\'ff \'f1\'f2\'f0\'e0\'ed\'e0\'ec\'e8, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'ee\'e1\'ec\'e5\'ed\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'ed\'ee\'f3-\'f5\'e0\'f3, \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'fb\'ec\'e8 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'e8 \'ef\'e5\'f0\'e5\'e4\'ee\'e2\'fb\'ec\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'ff\'ec\'e8 \'ec\'e5\'e6\'e4\'f3 \'d0\'ee\'f1\'f1\'e8\'e5\'e9 \'e8 \'c8\'ed\'e4\'ee\'ed\'e5\'e7\'e8\'e5\'e9. {\*\bkmkstart SautinSoft.HtmlToRtf.ByteClass}{\*\bkmkend SautinSoft.HtmlToRtf.ByteClass} \pard}<!DOCTYPE html>
<html>
    <head>
        <title>Server cannot set content type after HTTP headers have been sent.</title>
        <meta name="viewport" content="width=device-width" />
        <style>
         body {font-family:"Verdana";font-weight:normal;font-size: .7em;color:black;} 
         p {font-family:"Verdana";font-weight:normal;color:black;margin-top: -5px}
         b {font-family:"Verdana";font-weight:bold;color:black;margin-top: -5px}
         H1 { font-family:"Verdana";font-weight:normal;font-size:18pt;color:red }
         H2 { font-family:"Verdana";font-weight:normal;font-size:14pt;color:maroon }
         pre {font-family:"Consolas","Lucida Console",Monospace;font-size:11pt;margin:0;padding:0.5em;line-height:14pt}
         .marker {font-weight: bold; color: black;text-decoration: none;}
         .version {color: gray;}
         .error {margin-bottom: 10px;}
         .expandable { text-decoration:underline; font-weight:bold; color:navy; cursor:hand; }
         @media screen and (max-width: 639px) {
          pre { width: 440px; overflow: auto; white-space: pre-wrap; word-wrap: break-word; }
         }
         @media screen and (max-width: 479px) {
          pre { width: 280px; }
         }
        </style>
    </head>

    <body bgcolor="white">

            <span><H1>Server Error in '/artefact3/ia' Application.<hr width=100% size=1 color=silver></H1>

            <h2> <i>Server cannot set content type after HTTP headers have been sent.</i> </h2></span>

            <font face="Arial, Helvetica, Geneva, SunSans-Regular, sans-serif ">

            <b> Description: </b>An unhandled exception occurred during the execution of the current web request. Please review the stack trace for more information about the error and where it originated in the code.

            <br><br>

            <b> Exception Details: </b>System.Web.HttpException: Server cannot set content type after HTTP headers have been sent.<br><br>

            <b>Source Error:</b> <br><br>

            <table width=100% bgcolor="#ffffcc">
               <tr>
                  <td>
                      <code>

An unhandled exception was generated during the execution of the current web request. Information regarding the origin and location of the exception can be identified using the exception stack trace below.</code>

                  </td>
               </tr>
            </table>

            <br>

            <b>Stack Trace:</b> <br><br>

            <table width=100% bgcolor="#ffffcc">
               <tr>
                  <td>
                      <code><pre>

[HttpException (0x80004005): Server cannot set content type after HTTP headers have been sent.]
   System.Web.HttpResponse.set_ContentType(String value) +11935891
   IaCs.WWWPg.MakeHeaders() +88
   IaCs.WWWPg.Flush() +112
   IaCs.IAG.ProcessRequest(HttpContext context) +1094
   System.Web.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute() +798
   System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously) +91
</pre></code>

                  </td>
               </tr>
            </table>

            <br>

            <hr width=100% size=1 color=silver>

            <b>Version Information:</b>&nbsp;Microsoft .NET Framework Version:4.0.30319; ASP.NET Version:4.7.2106.0

            </font>

    </body>
</html>
<!-- 
[HttpException]: Server cannot set content type after HTTP headers have been sent.
   at System.Web.HttpResponse.set_ContentType(String value)
   at IaCs.WWWPg.MakeHeaders()
   at IaCs.WWWPg.Flush()
   at IaCs.IAG.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
--><!-- 
This error page might contain sensitive information because ASP.NET is configured to show verbose error messages using &lt;customErrors mode="Off"/&gt;. Consider using &lt;customErrors mode="On"/&gt; or &lt;customErrors mode="RemoteOnly"/&gt; in production environments.-->